ALTER TABLE composant_materiels_contrat
ADD id_contrat_avenant int(11) AFTER id_contrat;

CREATE TABLE contrat_client_avenant(id_contrat_avenant int(11) NOT NULL,debut_contrat_avenant date NOT NULL,fin_contrat_avenant date NOT NULL,
id_voiture_avenant int(11) NULL,id_materiel_avenant int(11) NOT NULL,id_pack_avenant int(11) NULL,id_contrat_client int(11) NOT NULL,
PRIMARY KEY(id_contrat_avenant));

CREATE TABLE controletechnique(id_controletechnique int(11) NOT NULL,id_voiture int(11) NOT NULL,type_controletechnique int(11) NOT NULL,
date_controletechnique date NOT NULL,comment_declar varchar(255) NOT NULL,comment_interv varchar(255) NOT NULL,controle_status int(11) NOT NULL,
PRIMARY KEY(id_controletechnique));

ALTER TABLE entretien
  DROP COLUMN id_contrat_entretien;
  
ALTER TABLE entretien
  DROP COLUMN document_entretien;
  
ALTER TABLE entretien
ADD commentaire_intervenant varchar(255) AFTER commentaire;

ALTER TABLE entretien
ADD etat_entretien varchar(255) AFTER prochaine_entretien;

CREATE TABLE historique_controle(id_historique_controle int(11) NOT NULL,id_controle int(11) NOT NULL,id_user_controle int(11) NOT NULL,
action_controle varchar(255) NOT NULL,date_action_controle timestamp NOT NULL,
PRIMARY KEY(id_historique_controle));

CREATE TABLE historique_entretien(id_historique_entretien int(11) NOT NULL,id_entretien int(11) NOT NULL,id_user_entretien int(11) NOT NULL,
action_entretien varchar(255) NOT NULL,date_action_entretien timestamp NOT NULL,
PRIMARY KEY(id_historique_entretien));

ALTER TABLE materiel_contrat_client
ADD id_contrat_avenant int(11) NOT NULL AFTER id_contrat;
  
  
CREATE TABLE type_controle_technique(id_type_controle int(11) NOT NULL,nom_typecontrole varchar(255) NOT NULL,
PRIMARY KEY(id_type_controle));

INSERT INTO type_controle_technique(id_type_controle,nom_typecontrole) VALUES (1,"Contrôle Anti pollution"),(2,"Contrôle Technique"),(3,"Contrôle VGP");


INSERT INTO `controletechnique` (`id_voiture`,`date_controletechnique`,`type_controletechnique`) SELECT id_voiture,date_add(date_immatriculation, INTERVAL 4 YEAR),'1' FROM `voiture`



INSERT INTO `controletechnique` (`id_voiture`,`date_controletechnique`, `type_controletechnique`) VALUES 
('11','2020-02-04','1'),('11','2020-02-04','2'),('11','2020-02-04','3'),
('12','2020-06-21','1'),('12','2020-06-21','2'),('12','2020-06-21','3'),
('13','2018-12-02','1'),('13','2018-12-02','2'),('13','2018-12-02','3'),
('14','2018-02-10','1'),('14','2018-02-10','2'),('14','2018-02-10','3'),
('15','2020-04-22','1'),('15','2020-04-22','2'),('15','2020-04-22','3'),
('16','2020-04-26','1'),('16','2020-04-26','2'),('16','2020-04-26','3'),
('17','2020-05-12','1'),('17','2020-05-12','2'),('17','2020-05-12','3'),
('18','2021-12-26','1'),('18','2021-12-26','2'),('18','2021-12-26','3'),
('19','2020-03-24','1'),('19','2020-03-24','2'),('19','2020-03-24','3'),
('20','2020-10-08','1'),('20','2020-10-08','2'),('20','2020-10-08','3'),
('21','2019-12-16','1'),('21','2019-12-16','2'),('21','2019-12-16','3'),
('22','2023-11-28','1'),('22','2023-11-28','2'),('22','2023-11-28','3'),
('23','2025-05-25','1'),('23','2025-05-25','2'),('23','2025-05-25','3'),
('24','2019-12-01','1'),('24','2019-12-01','2'),('24','2019-12-01','3'),
('25','2020-06-22','1'),('25','2020-06-22','2'),('25','2020-06-22','3'),
('26','2024-10-28','1'),('26','2024-10-28','2'),('26','2024-10-28','3'),
('27','2024-10-28','1'),('27','2024-10-28','2'),('27','2024-10-28','3'),
('28','2024-10-28','1'),('28','2024-10-28','2'),('28','2024-10-28','3'),
('29','2024-10-28','1'),('29','2024-10-28','2'),('29','2024-10-28','3'),
('30','2024-10-28','1'),('30','2024-10-28','2'),('30','2024-10-28','3'),
('31','2024-10-28','1'),('31','2024-10-28','2'),('31','2024-10-28','3'),
('32','2024-10-28','1'),('32','2024-10-28','2'),('32','2024-10-28','3'),
('33','2024-10-28','1'),('33','2024-10-28','2'),('33','2024-10-28','3'),
('34','2024-10-28','1'),('34','2024-10-28','2'),('34','2024-10-28','3'),
('35','2024-12-23','1'),('35','2024-12-23','2'),('35','2024-12-23','3'),
('36','2024-12-23','1'),('36','2024-12-23','2'),('36','2024-12-23','3'),
('37','2024-12-23','1'),('37','2024-12-23','2'),('37','2024-12-23','3'),
('38','2024-12-23','1'),('38','2024-12-23','2'),('38','2024-12-23','3'),
('39','2024-12-23','1'),('39','2024-12-23','2'),('39','2024-12-23','3'),
('40','2024-12-23','1'),('40','2024-12-23','2'),('40','2024-12-23','3'),
('41','2025-05-26','1'),('41','2025-05-26','2'),('41','2025-05-26','3'),
('42','2025-05-26','1'),('42','2025-05-26','2'),('42','2025-05-26','3'),
('43','2025-05-26','1'),('43','2025-05-26','2'),('43','2025-05-26','3'),
('44','2025-05-26','1'),('44','2025-05-26','2'),('44','2025-05-26','3'),
('45','2025-05-26','1'),('45','2025-05-26','2'),('45','2025-05-26','3'),
('46','2025-05-26','1'),('46','2025-05-26','2'),('46','2025-05-26','3'),
('47','2025-05-26','1'),('47','2025-05-26','2'),('47','2025-05-26','3'),
('48','2025-05-26','1'),('48','2025-05-26','2'),('48','2025-05-26','3'),
('49','2025-05-26','1'),('49','2025-05-26','2'),('49','2025-05-26','3'),
('50','2025-05-26','1'),('50','2025-05-26','2'),('50','2025-05-26','3'),
('51','2025-12-27','1'),('51','2025-12-27','2'),('51','2025-12-27','3'),
('52','2025-12-27','1'),('52','2025-12-27','2'),('52','2025-12-27','3'),
('53','2025-12-27','1'),('53','2025-12-27','2'),('53','2025-12-27','3'),
('54','2025-12-27','1'),('54','2025-12-27','2'),('54','2025-12-27','3'),
('55','2025-12-27','1'),('55','2025-12-27','2'),('55','2025-12-27','3'),
('56','2025-12-27','1'),('56','2025-12-27','2'),('56','2025-12-27','3'),
('57','2025-12-27','1'),('57','2025-12-27','2'),('57','2025-12-27','3'),
('58','2025-12-27','1'),('58','2025-12-27','2'),('58','2025-12-27','3'),
('59','2025-12-27','1'),('59','2025-12-27','2'),('59','2025-12-27','3'),
('60','2025-12-27','1'),('60','2025-12-27','2'),('60','2025-12-27','3'),
('61','2019-07-03','1'),('61','2019-07-03','2'),('61','2019-07-03','3'),
('62','2020-02-26','1'),('62','2020-02-26','2'),('62','2020-02-26','3'),
('63','2025-09-23','1'),('63','2025-09-23','2'),('63','2025-09-23','3'),
('64','2025-09-24','1'),('64','2025-09-24','2'),('64','2025-09-24','3'),
('65','2025-09-23','1'),('65','2025-09-23','2'),('65','2025-09-23','3'),
('66','2025-11-25','1'),('66','2025-11-25','2'),('66','2025-11-25','3'),
('67','2025-11-25','1'),('67','2025-11-25','2'),('67','2025-11-25','3'),
('68','2025-11-25','1'),('68','2025-11-25','2'),('68','2025-11-25','3'),
('69','2025-11-26','1'),('69','2025-11-26','2'),('69','2025-11-26','3'),
('70','2025-06-17','1'),('70','2025-06-17','2'),('70','2025-06-17','3'),
('71','2025-06-17','1'),('71','2025-06-17','2'),('71','2025-06-17','3'),
('72','2025-11-22','1'),('72','2025-11-22','2'),('72','2025-11-22','3'),
('73','2025-11-22','1'),('73','2025-11-22','2'),('73','2025-11-22','3'),
('74','2025-11-22','1'),('74','2025-11-22','2'),('74','2025-11-22','3'),
('75','2025-11-24','1'),('75','2025-11-24','2'),('75','2025-11-24','3'),
('76','2025-12-31','1'),('76','2025-12-31','2'),('76','2025-12-31','3'),
('77','2025-12-15','1'),('77','2025-12-15','2'),('77','2025-12-15','3'),
('78','2025-12-15','1'),('78','2025-12-15','2'),('78','2025-12-15','3'),
('79','2025-12-28','1'),('79','2025-12-28','2'),('79','2025-12-28','3'),
('80','2025-12-28','1'),('80','2025-12-28','2'),('80','2025-12-28','3'),
('81','2026-02-15','1'),('81','2026-02-15','2'),('81','2026-02-15','3'),
('82','2026-02-18','1'),('82','2026-02-18','2'),('82','2026-02-18','3'),
('83','2026-03-25','1'),('83','2026-03-25','2'),('83','2026-03-25','3'),
('84','2026-04-07','1'),('84','2026-04-07','2'),('84','2026-04-07','3'),
('85','2024-07-01','1'),('85','2024-07-01','2'),('85','2024-07-01','3'),
('86','2024-08-07','1'),('86','2024-08-07','2'),('86','2024-08-07','3'),
('87','2024-07-01','1'),('87','2024-07-01','2'),('87','2024-07-01','3'),
('88','2024-07-29','1'),('88','2024-07-29','2'),('88','2024-07-29','3'),
('89','2024-07-29','1'),('89','2024-07-29','2'),('89','2024-07-29','3'),
('90','2024-08-28','1'),('90','2024-08-28','2'),('90','2024-08-28','3'),
('91','2025-03-22','1'),('91','2025-03-22','2'),('91','2025-03-22','3'),
('92','2025-03-19','1'),('92','2025-03-19','2'),('92','2025-03-19','3'),
('93','2024-11-20','1'),('93','2024-11-20','2'),('93','2024-11-20','3'),
('94','2025-12-08','1'),('94','2025-12-08','2'),('94','2025-12-08','3'),
('95','2025-12-01','1'),('95','2025-12-01','2'),('95','2025-12-01','3'),
('96','2025-12-01','1'),('96','2025-12-01','2'),('96','2025-12-01','3'),
('97','2025-12-01','1'),('97','2025-12-01','2'),('97','2025-12-01','3'),
('98','2025-12-01','1'),('98','2025-12-01','2'),('98','2025-12-01','3'),
('99','2025-12-01','1'),('99','2025-12-01','2'),('99','2025-12-01','3'),
('100','2025-12-01','1'),('100','2025-12-01','2'),('100','2025-12-01','3'),
('101','2025-12-01','1'),('101','2025-12-01','2'),('101','2025-12-01','3'),
('102','2025-12-01','1'),('102','2025-12-01','2'),('102','2025-12-01','3'),
('103','2026-01-03','1'),('103','2026-01-03','2'),('103','2026-01-03','3'),
('104','2019-03-26','1'),('104','2019-03-26','2'),('104','2019-03-26','3'),
('105','2026-04-27','1'),('105','2026-04-27','2'),('105','2026-04-27','3'),
('109','2026-04-28','1'),('109','2026-04-28','2'),('109','2026-04-28','3'),
('110','2026-04-28','1'),('110','2026-04-28','2'),('110','2026-04-28','3'),
('111','2026-04-28','1'),('111','2026-04-28','2'),('111','2026-04-28','3'),
('112','2026-04-27','1'),('112','2026-04-27','2'),('112','2026-04-27','3'),
('113','2026-04-27','1'),('113','2026-04-27','2'),('113','2026-04-27','3'),
('114','2026-04-27','1'),('114','2026-04-27','2'),('114','2026-04-27','3'),
('115','2026-04-27','1'),('115','2026-04-27','2'),('115','2026-04-27','3'),
('116','2026-04-27','1'),('116','2026-04-27','2'),('116','2026-04-27','3'),
('117','2026-04-27','1'),('117','2026-04-27','2'),('117','2026-04-27','3'),
('118','2026-04-27','1'),('118','2026-04-27','2'),('118','2026-04-27','3'),
('119','2026-04-27','1'),('119','2026-04-27','2'),('119','2026-04-27','3'),
('120','2026-04-27','1'),('120','2026-04-27','2'),('120','2026-04-27','3'),
('121','2026-04-27','1'),('121','2026-04-27','2'),('121','2026-04-27','3'),
('122','2026-04-28','1'),('122','2026-04-28','2'),('122','2026-04-28','3'),
('123','2026-04-27','1'),('123','2026-04-27','2'),('123','2026-04-27','3'),
('124','2026-04-27','1'),('124','2026-04-27','2'),('124','2026-04-27','3'),
('125','2026-04-27','1'),('125','2026-04-27','2'),('125','2026-04-27','3'),
('126','2026-04-27','1'),('126','2026-04-27','2'),('126','2026-04-27','3'),
('127','2026-04-27','1'),('127','2026-04-27','2'),('127','2026-04-27','3'),
('129','2026-05-24','1'),('129','2026-05-24','2'),('129','2026-05-24','3'),
('130','2026-06-10','1'),('130','2026-06-10','2'),('130','2026-06-10','3'),
('131','2026-05-24','1'),('131','2026-05-24','2'),('131','2026-05-24','3'),
('132','2026-05-25','1'),('132','2026-05-25','2'),('132','2026-05-25','3'),
('133','2026-05-24','1'),('133','2026-05-24','2'),('133','2026-05-24','3'),
('134','2026-05-24','1'),('134','2026-05-24','2'),('134','2026-05-24','3'),
('135','2026-05-24','1'),('135','2026-05-24','2'),('135','2026-05-24','3'),
('136','2026-05-24','1'),('136','2026-05-24','2'),('136','2026-05-24','3'),
('137','2026-05-24','1'),('137','2026-05-24','2'),('137','2026-05-24','3'),
('138','2026-05-24','1'),('138','2026-05-24','2'),('138','2026-05-24','3'),
('139','2026-05-24','1'),('139','2026-05-24','2'),('139','2026-05-24','3'),
('140','2026-05-24','1'),('140','2026-05-24','2'),('140','2026-05-24','3'),
('141','2026-07-23','1'),('141','2026-07-23','2'),('141','2026-07-23','3'),
('142','2026-07-23','1'),('142','2026-07-23','2'),('142','2026-07-23','3'),
('143','2026-07-23','1'),('143','2026-07-23','2'),('143','2026-07-23','3'),
('144','2026-07-23','1'),('144','2026-07-23','2'),('144','2026-07-23','3'),
('145','2026-07-23','1'),('145','2026-07-23','2'),('145','2026-07-23','3'),
('146','2026-07-23','1'),('146','2026-07-23','2'),('146','2026-07-23','3'),
('147','2026-07-23','1'),('147','2026-07-23','2'),('147','2026-07-23','3'),
('148','2026-07-23','1'),('148','2026-07-23','2'),('148','2026-07-23','3'),
('149','2024-10-05','1'),('149','2024-10-05','2'),('149','2024-10-05','3'),
('150','2026-04-07','1'),('150','2026-04-07','2'),('150','2026-04-07','3')
